<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Michel"
            android:id="@+id/playerName"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Santé : 100/100"
            android:id="@+id/playerHealth"
            android:layout_marginTop="49dp"
            android:layout_below="@+id/playerInfo"
            android:layout_alignLeft="@+id/playerStats"
            android:layout_alignStart="@+id/playerStats" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puissance : 10"
            android:id="@+id/playerStats"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/playerHealth"
            android:layout_toLeftOf="@+id/playerName"
            android:layout_toStartOf="@+id/playerName" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerExpBar"
            android:max="100"
            android:progress="50"
            android:indeterminate="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/playerExp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15.998 %"
            android:id="@+id/playerExp"
            android:layout_marginTop="129dp"
            android:layout_below="@+id/playerStats"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Guerrier Niveau 12"
            android:id="@+id/playerInfo"
            android:layout_below="@+id/playerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Or : 10"
            android:id="@+id/playerGold"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/playerStats"
            android:layout_alignStart="@+id/playerStats" />

    </RelativeLayout>
</LinearLayout>